# Ecommerce-CQRS

./: Ecommerce.sln
.github/workflows/: master_az205app001.yml  master_cqrs-swagger-api.yml
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: CustomerController.cs
Services/Ordering/Ordering.API/Db/: Ordering.db
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
Services/Ordering/Ordering.Application/Handlers/CommandHandlers/: CommandHandlers.cs  DeleteCustomerHandler.cs  EditCustomerHandler.cs
Services/Ordering/Ordering.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  (+1 more)
Services/Ordering/Ordering.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Services/Ordering/Ordering.Application/Response/: CustomerResponse.cs
Services/Ordering/Ordering.Core/Entities/: Customer.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20230910185749_initialsqlmig.Designer.cs  20230910185749_initialsqlmig.cs  OrderingContextModelSnapshot.cs
(+8 files in other folders)
